<!Doctype html>
<html>
<head>
	<style>
	.navbar{display: flex;}
	.light{border:solid black 2px;width: 50%;height: 100px;justify-content: space-around;background-color: white;padding-top: 25px;}
	.dark{background-color: black;color: white;width: 50%;height: 100px;padding-top: 25px;}
	.welcome{padding-left: 150px;}
	.bottom{display: flex;}
	.welcome{width: 50%;height: 60%;margin-left: 160px;margin-top: 100px;}
	.video{width: 50%;height: 60%;padding-top: 10%;}
	input{background-color: green;width: 75px;height: 50px;margin-left: 80px;}


</style>
	</head>
	<body>
		<div class="navbar">
		<div class="light">
			<center><a href="test.html">Light Theme</a></center>
		</div>
		<div class="dark">
		<center><a href="test2.html">Dark Theme</a></center>
		</div>
		</div>
		<div class="bottom">
		<div class="welcome">
			<h2>Welcome to light theme</h2><br>
			<img src="sun.jpeg" height="200px" width="200px"><br>
			<form action="https://www.google.com">
					<input type="submit" name="help" value="help">
			</form>
		</div>
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DDAaayleHUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		</div>	
	</body>
</html>